<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Basic Concepts - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Basic Concepts";
    var mkdocs_page_input_path = "concepts.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Basic Concepts</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#basic-concepts">Basic Concepts</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#thing-classes">Thing Classes</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../application/">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Common Topics &raquo;</li>
        
      
    
    <li>Basic Concepts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="basic-concepts">Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permanent link"></a></h1>
<h2 id="thing-classes">Thing Classes<a class="headerlink" href="#thing-classes" title="Permanent link"></a></h2>
<p>The Internet is made up of "things", the most important concept to get to terms with when working with Watson IoT Platform is the idea of applications, devices, &amp; gateways as three distinct classes of "thing" in your Internet of Things solution.  </p>
<p>Getting your <strong>physical device model</strong> right is essential to building a solution that will allow you to take advantage of all the advanced capabilities of Watson IoT.</p>
<h3 id="applications">Applications<a class="headerlink" href="#applications" title="Permanent link"></a></h3>
<p>Applications are the most powerful class of thing in Watson IoT Platform.</p>
<ul>
<li>Send <strong>events</strong> on behalf of devices</li>
<li>Send <strong>commands</strong> to devices</li>
<li>Recieve <strong>commands</strong> sent to devices</li>
<li>Work with the IBM Watson IoT Platform APIs</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Applications are able to function as a gateway into the service, but should only be used as such when you view the gateway as an abstract entity in your solution rather than something physical to be managed on-site.  If you assoicate the central point of contact with the platform as a specific piece of hardware it should be implemented as a gateway.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Applications capabilities vary wildly depending on the permissions granted to the application by the API key that it uses to connect.  It is important to align the role granted to the API key used by the application to the capabilities of the application.</p>
</div>
<h3 id="devices">Devices<a class="headerlink" href="#devices" title="Permanent link"></a></h3>
<p>Devices are things that send data into the service (directly, or indirectly), and respond to commands directed at them.</p>
<ul>
<li>Send <strong>events</strong></li>
<li>Recieve <strong>commands</strong></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Devices in Watson IoT Platform are intended to mirror the physical deployment of hardware that will generate IoT data, regardless of whether it directly connects to the internet.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you deploy 6 pieces of hardware each with seperate firmware, software, etc avoid the temptation to think that tracking these as individual devices has no value.  Merging them into an "abstract device" representing all 6 when you register your physical device model in Watson IoT will make it more difficult to use advanced features of the platform as you explore Watson IoT Platform's advanced capabilities for device and data management.</p>
</div>
<h3 id="gateways">Gateways<a class="headerlink" href="#gateways" title="Permanent link"></a></h3>
<p>Gateways are things that send data into the service, respond to commands, are able to send data from other devices, and relay commands to other devices.</p>
<ul>
<li>Send <strong>events</strong></li>
<li>Recieve <strong>commands</strong></li>
<li>Send <strong>events</strong> on behalf of other devices</li>
<li>Recieve <strong>commands</strong> sent to other devices</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use gateways when you are developing a solution where multiple physical devices exist that will not each directly communicate with Watson IoT Platform, but instead will report to a local device, which serves as a central contact point to the service.  </p>
<ul>
<li>Each physical device should be registered to the platform as a device, even though it will not connect directly.</li>
<li>The central point of contact is your gateway.</li>
<li>The gateway should send multiple events on behalf of the local devices, rather than claiming ownership of the data by submitted the events as if the data came from the gateway itself.</li>
</ul>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mqtt/" class="btn btn-neutral float-right" title="MQTT Primer">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Python SDK"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mqtt/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
