<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Exceptions - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Exceptions";
    var mkdocs_page_input_path = "exceptions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../custommsg/">Custom Message Formats</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Exceptions</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#exceptions">Exceptions</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#connectionexception">ConnectionException</a></li>
        
            <li><a class="toctree-l4" href="#unsupportedauthenticationmethod">UnsupportedAuthenticationMethod</a></li>
        
            <li><a class="toctree-l4" href="#configurationexception">ConfigurationException</a></li>
        
            <li><a class="toctree-l4" href="#invalideventexception">InvalidEventException</a></li>
        
            <li><a class="toctree-l4" href="#missingmessagedecoderexception">MissingMessageDecoderException</a></li>
        
            <li><a class="toctree-l4" href="#missingmessageencoderexception">MissingMessageEncoderException</a></li>
        
            <li><a class="toctree-l4" href="#apiexception">ApiException</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../application/">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Common Topics &raquo;</li>
        
      
    
    <li>Exceptions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="exceptions">Exceptions<a class="headerlink" href="#exceptions" title="Permanent link"></a></h1>
<p>Exception classes in the SDK are common across the three packages (application, device, gateway). Below is a summary of the custom exception classes that are used in this SDK.  All classes extend the base <code>Exception</code> class, in the majority of cases you should be able to develop code without needing to worry about these classes, however their presence allows for more sophisticated error handling in more complex programs.</p>
<h2 id="connectionexception">ConnectionException<a class="headerlink" href="#connectionexception" title="Permanent link"></a></h2>
<p><code>wiotp.sdk.ConnectionException</code> is a generic Connection exception.  More details about the exception are available in the <code>reason</code> property of the thrown exception.</p>
<p>Raised By:</p>
<ul>
<li>Applications: <strong>Yes</strong></li>
<li>Devices: <strong>Yes</strong></li>
<li>Gateways: <strong>Yes</strong></li>
</ul>
<h2 id="unsupportedauthenticationmethod">UnsupportedAuthenticationMethod<a class="headerlink" href="#unsupportedauthenticationmethod" title="Permanent link"></a></h2>
<p><code>wiotp.sdk.UnsupportedAuthenticationMethod</code> is a specific type of <code>wiotp.sdk.ConnectionException</code>, thrown when the authentication method specified is not supported.  More details about the exception are available in the <code>reason</code> property of the thrown exception.</p>
<p>Raised By:</p>
<ul>
<li>Applications: <strong>Yes</strong></li>
<li>Devices: <strong>Yes</strong></li>
<li>Gateways: <strong>Yes</strong></li>
</ul>
<h2 id="configurationexception">ConfigurationException<a class="headerlink" href="#configurationexception" title="Permanent link"></a></h2>
<p><code>wiotp.sdk.ConfigurationException</code> is thrown when the configuration passed into an application, device, or gateway client is missing required properties, or has one or more invalid values defined.  More details about the exception are available in the <code>reason</code> property of the thrown exception.</p>
<p>Raised By:</p>
<ul>
<li>Applications: <strong>Yes</strong></li>
<li>Devices: <strong>Yes</strong></li>
<li>Gateways: <strong>Yes</strong></li>
</ul>
<h2 id="invalideventexception">InvalidEventException<a class="headerlink" href="#invalideventexception" title="Permanent link"></a></h2>
<p><code>wiotp.sdk.InvalidEventException</code> is thrown when an <code>Event</code> object can not be constructed by a <code>MessageCodec</code>.  More details about the exception are available in the <code>reason</code> property of the thrown exception.</p>
<p>Raised By:</p>
<ul>
<li>Applications: <strong>Yes</strong></li>
<li>Devices: <strong>Yes</strong></li>
<li>Gateways: <strong>Yes</strong></li>
</ul>
<h2 id="missingmessagedecoderexception">MissingMessageDecoderException<a class="headerlink" href="#missingmessagedecoderexception" title="Permanent link"></a></h2>
<p><code>wiotp.sdk.MissingMessageDecoderException</code> is thrown when there is no message decoder defined for the message format being processed.  The specific format that cuased the problem can be found from the <code>format</code> property of the thrown exception.</p>
<p>Raised By:</p>
<ul>
<li>Applications: <strong>Yes</strong></li>
<li>Devices: <strong>Yes</strong></li>
<li>Gateways: <strong>Yes</strong></li>
</ul>
<h2 id="missingmessageencoderexception">MissingMessageEncoderException<a class="headerlink" href="#missingmessageencoderexception" title="Permanent link"></a></h2>
<p><code>wiotp.sdk.MissingMessageEncoderException</code> is thrown when there is no message encoder defined for the message format being processed.  The specific format that cuased the problem can be found from the <code>format</code> property of the thrown exception.</p>
<p>Raised By:</p>
<ul>
<li>Applications: <strong>Yes</strong></li>
<li>Devices: <strong>Yes</strong></li>
<li>Gateways: <strong>Yes</strong></li>
</ul>
<h2 id="apiexception">ApiException<a class="headerlink" href="#apiexception" title="Permanent link"></a></h2>
<p><code>wiotp.sdk.ApiException</code> is thrown when any API call unexpectedly fails. The thrown exception has a number of properties available to aid in debug:</p>
<ul>
<li><code>response</code> Full details of the underlying API call that failed. This will be an instance of <code>requests.Response</code>.</li>
<li><code>body</code> The reponse body, if a reponse body was returned.  Otherwise <code>None</code>.</li>
<li><code>message</code> The specific error message (in English) returned by IBM Watson IoT Platform.  e.g. <code>CUDRS0007E: The request was not valid. Review the constraint violations provided.</code></li>
<li><code>exception</code> The Exception code and properties for the error message, allowing clients to support error translation.</li>
<li><code>id</code> The exception ID of the error (if available), e.g. <code>CUDRS0007E</code></li>
<li><code>violations</code> If the error is due to a malformed request, this will contain the list of reasons why the request was rejected.</li>
</ul>
<p>Raised By:</p>
<ul>
<li>Applications: <strong>Yes</strong></li>
<li>Devices: <strong>No</strong></li>
<li>Gateways: <strong>No</strong></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../application/" class="btn btn-neutral float-right" title="Application SDK">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../custommsg/" class="btn btn-neutral" title="Custom Message Formats"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../custommsg/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../application/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
