# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# tox -e py37 -- test/test_api_registry_devices.py
#
# Sometimes tox fails to install the module being developed ... if hit this again
# add the following line to commands list
#         python setup.py install

[tox]
envlist = py27, py38, py39, py311-paho161, py311-paho200

[testenv]
deps =
    flake8
    nose
    pytest
    pytest-cov
    coverage
    py38: black
    paho161: paho-mqtt==1.6.1
    paho200: paho-mqtt==2.0.0
commands =
    py38: pip install black
    py38: black -l 120 src samples test
    flake8 --count --select=E9,F63,F72,F82 --show-source --statistics src samples test 
    pytest --cov=wiotp.sdk {posargs}
    python -c "import paho.mqtt; print(paho.mqtt.__version__)"
passenv = *

[pytest]
minversion=2.0
python_files=test/test_*.py test/testUtils/*.py
