# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# tox -e py27 -- test/test_api_registry_devices.py
#
# Sometimes tox fails to install the module being developed ... if hit this again
# add the following line to commands list
#         python setup.py install

[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
    flake8
    nose
    pytest
    pytest-cov
    coverage
commands =
    flake8 src --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    pytest --cov=wiotp.sdk {posargs}
passenv = 
    WIOTP_API_KEY WIOTP_API_TOKEN 
    WIOTP_OPTIONS_DOMAIN WIOTP_OPTIONS_HTTP_VERIFY
    CLOUDANT_HOST CLOUDANT_PORT CLOUDANT_USERNAME CLOUDANT_PASSWORD
    EVENTSTREAMS_API_KEY EVENTSTREAMS_ADMIN_URL EVENTSTREAMS_USER EVENTSTREAMS_PASSWORD
    EVENTSTREAMS_BROKER1 EVENTSTREAMS_BROKER2 EVENTSTREAMS_BROKER3 EVENTSTREAMS_BROKER4 EVENTSTREAMS_BROKER5

[pytest]
minversion=2.0
python_files=test/test_*.py test/testUtils/*.py
