# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# tox -e py37 -- test/test_api_registry_devices.py
#
# Sometimes tox fails to install the module being developed ... if hit this again
# add the following line to commands list
#         python setup.py install

[tox]
envlist = py36, py37, py38

[testenv]
deps =
    flake8
    nose
    pytest
    pytest-cov
    coverage
    py38: black
commands =
    py38: pip install black
    py38: black -l 120 src samples test
    flake8 --count --select=E9,F63,F72,F82 --show-source --statistics src samples test
    pytest --cov=wiotp.sdk {posargs}
passenv =
    ONE_JOB_ONLY_TESTS
    WIOTP_API_KEY WIOTP_API_TOKEN
    WIOTP_OPTIONS_DOMAIN WIOTP_OPTIONS_HTTP_VERIFY
    CLOUDANT_HOST CLOUDANT_PORT CLOUDANT_USERNAME CLOUDANT_PASSWORD
    EVENTSTREAMS_API_KEY EVENTSTREAMS_ADMIN_URL EVENTSTREAMS_USER EVENTSTREAMS_PASSWORD
    EVENTSTREAMS_BROKER1 EVENTSTREAMS_BROKER2 EVENTSTREAMS_BROKER3 EVENTSTREAMS_BROKER4 EVENTSTREAMS_BROKER5
    DB2_PORT DB2_USERNAME DB2_PASSWORD DB2_HTTPS_URL DB2_SSL_DSN DB2_HOST DB2_URI DB2_DB DB2_SSLJDCURL DB2_JDBCURL	
    POSTGRES_HOSTNAME POSTGRES_PORT POSTGRES_USERNAME POSTGRES_PASSWORD POSTGRES_CERTIFICATE POSTGRES_DATABASE

[pytest]
minversion=2.0
python_files=test/test_*.py test/testUtils/*.py
