# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36

[testenv]
commands = pytest {posargs}
passenv = WIOTP_API_KEY WIOTP_API_TOKEN
deps =
    pytest
    nose

[pytest]
minversion=2.0
python_files=test/test_*.py test/testUtils/*.py