<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Data Store Connectors - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data Store Connectors";
    var mkdocs_page_input_path = "application\\api\\dsc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="../mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../bindings/">Service Bindings</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Data Store Connectors</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#data-store-connectors">Data Store Connectors</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#cloudant-connector">Cloudant Connector</a></li>
        
            <li><a class="toctree-l4" href="#event-streams-connector">Event Streams Connector</a></li>
        
            <li><a class="toctree-l4" href="#db2-connector">DB2 Connector</a></li>
        
            <li><a class="toctree-l4" href="#postgres-connector">Postgres Connector</a></li>
        
            <li><a class="toctree-l4" href="#connectors">Connectors</a></li>
        
            <li><a class="toctree-l4" href="#destinations">Destinations</a></li>
        
            <li><a class="toctree-l4" href="#forwarding-rules">Forwarding Rules</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Application Development &raquo;</li>
        
      
    
    <li>Data Store Connectors</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="data-store-connectors">Data Store Connectors<a class="headerlink" href="#data-store-connectors" title="Permanent link"></a></h1>
<p>Data store connectors can only be configured after you have set up one or more <a href="../bindings/">service bindings</a>:</p>
<h2 id="cloudant-connector">Cloudant Connector<a class="headerlink" href="#cloudant-connector" title="Permanent link"></a></h2>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

serviceBinding = {
    &quot;name&quot;: &quot;test-cloudant&quot;,
    &quot;description&quot;: &quot;Test Cloudant instance&quot;,
    &quot;type&quot;: &quot;cloudant&quot;,
    &quot;credentials&quot;: {
        &quot;host&quot;: &quot;hostname&quot;,
        &quot;port&quot;: 443,
        &quot;username&quot;: &quot;username&quot;,
        &quot;password&quot;: &quot;password&quot;
    }
}

cloudantService = appClient.serviceBindings.create(serviceBinding)

# Create the connector
connector = self.appClient.dsc.create(
    name=&quot;connector1&quot;, type=&quot;cloudant&quot;, serviceId=cloudantService.id, timezone=&quot;UTC&quot;,
    description=&quot;A test connector&quot;, enabled=True
)

# Create a destination under the connector
destination1 = connector.destinations.create(name=&quot;all-data&quot;, bucketInterval=&quot;DAY&quot;)

# Create a rule under the connector, that routes all events to the destination
rule1 = connector.rules.createEventRule(
    name=&quot;allevents&quot;, destinationName=destination1.name, typeId=&quot;*&quot;, eventId=&quot;*&quot;,
    description=&quot;Send all events&quot;, enabled=True
)
# Create a second rule under the connector, that routes all state to the same destination
rule2 = connector.rules.createStateRule(
    name=&quot;allstate&quot;, destinationName=destination1.name, logicalInterfaceId=&quot;*&quot;,
    description=&quot;Send all state&quot;, enabled=True,
)
</code></pre>

<h2 id="event-streams-connector">Event Streams Connector<a class="headerlink" href="#event-streams-connector" title="Permanent link"></a></h2>
<pre><code class="python">import wiotp.sdk.application
from wiotp.sdk.api.services import EventStreamsServiceBindingCredentials, EventStreamsServiceBindingCreateRequest

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

serviceBinding = {
    &quot;name&quot;: &quot;test-eventstreams&quot;,
    &quot;description&quot;: &quot;Test EventStreams instance&quot;,
    &quot;type&quot;: &quot;eventstreams&quot;,
    &quot;credentials&quot;: {
        &quot;api_key&quot;: &quot;EVENTSTREAMS_API_KEY&quot;,
        &quot;user&quot;: &quot;EVENTSTREAMS_USER&quot;,
        &quot;password&quot;: &quot;EVENTSTREAMS_PASSWORD&quot;,
        &quot;kafka_admin_url&quot;: &quot;EVENTSTREAMS_ADMIN_URL&quot;,
        &quot;kafka_brokers_sasl&quot;: [
            &quot;EVENTSTREAMS_BROKER1&quot;,
            &quot;EVENTSTREAMS_BROKER2&quot;,
        ],
    },
}

eventStreamsService = appClient.serviceBindings.create(serviceBinding)

# Create the connector
connector = self.appClient.dsc.create(
    name=&quot;connectorES&quot;, type=&quot;eventstreams&quot;, serviceId=eventStreamsService.id, timezone=&quot;UTC&quot;,
    description=&quot;A test event streams connector&quot;, enabled=True
)

# Create a destination under the connector
destination1 = connector.destinations.create(name=&quot;all-data&quot;, partitions=3)

# Create a rule under the connector, that routes all events to the destination
rule1 = connector.rules.createEventRule(
    name=&quot;allevents&quot;, destinationName=destination1.name, typeId=&quot;*&quot;, eventId=&quot;*&quot;,
    description=&quot;Send all events&quot;, enabled=True
)
# Create a second rule under the connector, that routes all state to the same destination
rule2 = connector.rules.createStateRule(
    name=&quot;allstate&quot;, destinationName=destination1.name, logicalInterfaceId=&quot;*&quot;,
    description=&quot;Send all state&quot;, enabled=True
)
</code></pre>

<h2 id="db2-connector">DB2 Connector<a class="headerlink" href="#db2-connector" title="Permanent link"></a></h2>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

credentials = {
  &quot;hostname&quot;: &quot;DB2_HOST&quot;,
  &quot;port&quot;: &quot;DB2_PORT&quot;,
  &quot;username&quot;: &quot;DB2_USERNAME&quot;,
  &quot;password&quot;: &quot;DB2_PASSWORD&quot;,
  &quot;https_url&quot;: &quot;DB2_HTTPS_URL&quot;,
  &quot;ssldsn&quot;: &quot;DB2_SSL_DSN&quot;,
  &quot;host&quot;: &quot;DB2_HOST&quot;,
  &quot;uri&quot;: &quot;DB2_URI&quot;,
  &quot;db&quot;: &quot;DB2_DB&quot;,
  &quot;ssljdbcurl&quot;: &quot;DB2_SSLJDCURL&quot;,
  &quot;jdbcurl&quot;: &quot;DB2_JDBCURL&quot;
}

serviceBinding = {
    &quot;name&quot;: &quot;test-db2&quot;,
    &quot;description&quot;: &quot;Test DB2 instance&quot;,
    &quot;type&quot;: &quot;db2&quot;,
    &quot;credentials&quot;: credentials
}

db2Service = appClient.serviceBindings.create(serviceBinding)

# Create the connector
connector = self.appClient.dsc.create(
    name=&quot;connectorDB2&quot;,
    type=&quot;db2&quot;,
    serviceId=db2Service.id,
    timezone=&quot;UTC&quot;,
    description=&quot;A test connector&quot;,
    enabled=True
)

# Create a destination under the connector
columns = [
    {&quot;name&quot;: &quot;TEMPERATURE_C&quot;, &quot;type&quot;: &quot;REAL&quot;, &quot;nullable&quot;: False},
    {&quot;name&quot;: &quot;HUMIDITY&quot;, &quot;type&quot;: &quot;INTEGER&quot;, &quot;nullable&quot;: True},
    {&quot;name&quot;: &quot;TIMESTAMP&quot;, &quot;type&quot;: &quot;TIMESTAMP&quot;, &quot;nullable&quot;: False},
]

destination1 = connector.destinations.create(name=&quot;test_destination_db2&quot;, columns=columns)

# Create a rule under the connector, that routes all state to the same destination
# We can only forward state to a db2 connector, not the raw events
ruleConfiguration={
    &quot;columnMappings&quot;: {
        &quot;TEMPERATURE_C&quot;: &quot;$event.state.temp.C&quot;,
        &quot;HUMIDITY&quot;: &quot;$event.state.humidity&quot;,
        &quot;TIMESTAMP&quot;: &quot;$event.timestamp&quot;
    }
}

rule = connector.rules.createStateRule(
    name=&quot;Environment State Forwarding Rule&quot;,
    destinationName=destination1.name,
    logicalInterfaceId=&quot;123456789012345678901234&quot;,
    description=&quot;Write environment state to target table&quot;,
    enabled=True,
    configuration=ruleConfiguration
)
</code></pre>

<h2 id="postgres-connector">Postgres Connector<a class="headerlink" href="#postgres-connector" title="Permanent link"></a></h2>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

credentials = {
  &quot;hostname&quot;: &quot;POSTGRES_HOSTNAME&quot;,
  &quot;port&quot;: &quot;POSTGRES_PORT&quot;,
  &quot;username&quot;: &quot;POSTGRES_USERNAME&quot;,
  &quot;password&quot;: &quot;POSTGRES_PASSWORD&quot;,
  &quot;certificate&quot;: &quot;POSTGRES_CERTIFICATE&quot;,
  &quot;database&quot;: &quot;POSTGRES_DATABASE&quot;
}

serviceBinding = {
    &quot;name&quot;: &quot;test-postgres&quot;,
    &quot;description&quot;: &quot;Test Postgres instance&quot;,
    &quot;type&quot;: &quot;postgres&quot;,
    &quot;credentials&quot;: credentials
}

postgresService = appClient.serviceBindings.create(serviceBinding)

# Create the connector
connector = self.appClient.dsc.create(
    name=&quot;connectorPostgres&quot;,
    type=&quot;postgres&quot;,
    serviceId=postgresService.id,
    timezone=&quot;UTC&quot;,
    description=&quot;A test connector&quot;,
    enabled=True
)

# Create a destination under the connector
columns = [
    {&quot;name&quot;: &quot;TEMPERATURE_C&quot;, &quot;type&quot;: &quot;REAL&quot;, &quot;nullable&quot;: False},
    {&quot;name&quot;: &quot;HUMIDITY&quot;, &quot;type&quot;: &quot;INTEGER&quot;, &quot;nullable&quot;: True},
    {&quot;name&quot;: &quot;TIMESTAMP&quot;, &quot;type&quot;: &quot;TIMESTAMP&quot;, &quot;nullable&quot;: False},
]

destination1 = connector.destinations.create(name=&quot;test_destination_postgres&quot;, columns=columns)

# Create a rule under the connector, that routes all state to the same destination
# We can only forward state to a postgres connector, not the raw events
ruleConfiguration={
    &quot;columnMappings&quot;: {
        &quot;TEMPERATURE_C&quot;: &quot;$event.state.temp.C&quot;,
        &quot;HUMIDITY&quot;: &quot;$event.state.humidity&quot;,
        &quot;TIMESTAMP&quot;: &quot;$event.timestamp&quot;
    }
}

rule = connector.rules.createStateRule(
    name=&quot;Environment State Forwarding Rule&quot;,
    destinationName=destination1.name,
    logicalInterfaceId=&quot;123456789012345678901234&quot;,
    description=&quot;Write environment state to target table&quot;,
    enabled=True,
    configuration=ruleConfiguration
)
</code></pre>

<h2 id="connectors">Connectors<a class="headerlink" href="#connectors" title="Permanent link"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can have multiple connectors (up to 10, depending on your service plan) of mixed types (Cloudant or EventStreams). This means 10 combined, not 10 of each.</p>
</div>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

# Create the connector
serviceId = &quot;xxx&quot;
connector = appClient.dsc.create(
    name=&quot;test-connector-cloudant&quot;, serviceId=serviceId, timezone=&quot;UTC&quot;, description=&quot;A test connector&quot;, enabled=True
)

print(&quot; - &quot; + connector.name)
print(&quot; - &quot; + connector.connectorType)
print(&quot; - Enabled: &quot; + connector.enabled)
</code></pre>

<h2 id="destinations">Destinations<a class="headerlink" href="#destinations" title="Permanent link"></a></h2>
<p>Each connector can have multiple destinations defined (up to 100 depending on your service plan) </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Destinations are immutable.  If you want to change where you send events to:</p>
<ul>
<li>Create a new destination</li>
<li>Update the forwarding rule to reference the new destination</li>
<li>Delete the old destination</li>
</ul>
</div>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

connectorId = &quot;xxx&quot;
connector = appClient.dsc[connectorId]

# Create a destination under the connector
destination1 = connector.destinations.create(name=destinationName, bucketInterval=&quot;DAY&quot;)

</code></pre>

<h2 id="forwarding-rules">Forwarding Rules<a class="headerlink" href="#forwarding-rules" title="Permanent link"></a></h2>
<p>Forwarding rules configure what kind of data and the scope of the data that is sent to a destination.  Each connector can have multiple forwarding rules defined (up to 100 depending on your service plan) </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Each forwarding rule can only route to a single destination, but multiple rules can reference the same destination</p>
</div>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseEnvVars()
appClient = wiotp.sdk.application.ApplicationClient(options)

# Note: This code assumes a destination named &quot;all-data&quot; has already been created under this connector
connectorId = &quot;xxx&quot;
connector = appClient.dsc[connectorId]

# Create a rule under the connector, that routes all events to the destination
rule1 = connector.rules.createEventRule(
    name=&quot;allevents&quot;,
    destinationName=&quot;all-data&quot;,
    typeId=&quot;*&quot;,
    eventId=&quot;*&quot;,
    description=&quot;Send all events&quot;,
    enabled=True
)

# Create a second rule under the connector, that routes all state to the same destination
rule2 = createdConnector.rules.createStateRule(
    name=&quot;allstate&quot;,
    destinationName=&quot;all-data&quot;,
    logicalInterfaceId=&quot;*&quot;,
    description=&quot;Send all state&quot;,
    enabled=True,
)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lec/" class="btn btn-neutral float-right" title="Last Event Cache">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bindings/" class="btn btn-neutral" title="Service Bindings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bindings/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../lec/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
