<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Client - IBM Watson IoT Platform Python Library</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Client";
    var mkdocs_page_input_path = "docs\\device\\client.md";
    var mkdocs_page_url = "/docs/device/client/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> IBM Watson IoT Platform Python Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">ibmiotf</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../abstractClient/">AbstractClient</a>
                </li>
                <li class="">
                    
    <a class="" href="../../httpAbstractClient/">HttpAbstractClient</a>
                </li>
                <li class="">
                    
    <a class="" href="../../message/">Message</a>
                </li>
                <li class="">
                    
    <a class="" href="../../exceptions/connect/">ConnectionException</a>
                </li>
                <li class="">
                    
    <a class="" href="../../exceptions/config/">ConfigurationException</a>
                </li>
                <li class="">
                    
    <a class="" href="../../exceptions/auth/">UnsupportedAuthenticationMethod</a>
                </li>
                <li class="">
                    
    <a class="" href="../../exceptions/invalidEvent/">InvalidEventException</a>
                </li>
                <li class="">
                    
    <a class="" href="../../exceptions/missingDecoder/">MissingMessageDecoderException</a>
                </li>
                <li class="">
                    
    <a class="" href="../../exceptions/missingEncoder/">MissingMessageEncoderException</a>
                </li>
                <li class="">
                    
    <a class="" href="../../exceptions/api/">APIException</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">ibmiotf.device</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Client</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../httpClient/">HttpClient</a>
                </li>
                <li class="">
                    
    <a class="" href="../parseConfigFile/">ParseConfigFile</a>
                </li>
                <li class="">
                    
    <a class="" href="../command/">Command</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">ibmiotf.application</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../app/client/">Client</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">IBM Watson IoT Platform Python Library</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>ibmiotf.device &raquo;</li>
        
      
    
    <li>Client</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ibmiotf.device.Client">Client</h1>

<pre><code class="python">Client(self, options, logHandlers=None)
</code></pre>

<p>Extends <code>ibmiotf.AbstractClient</code> to implement a device client supporting
messaging over MQTT</p>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>options (dict)</strong>: Configuration options for the client</li>
<li><strong>logHandlers (list<logging.Handler>)</strong>: Log handlers to configure.  Defaults to <code>None</code>,
    which will result in a default log handler being created.</li>
</ul>
<p><strong>Configuration Options</strong></p>
<p>The options parameter expects a Python dictionary containing the following keys:</p>
<ul>
<li><code>orgId</code> Your organization ID.</li>
<li><code>type</code> The type of the device. Think of the device type is analagous to a model number.</li>
<li><code>id</code> A unique ID to identify a device. Think of the device id as analagous to a serial number.</li>
<li><code>auth-method</code> The method of authentication. The only method that is currently supported is <code>token</code>.</li>
<li><code>auth-token</code> An authentication token to securely connect your device to Watson IoT Platform.</li>
<li><code>clean-session</code> A boolean value indicating whether to use MQTT clean session.</li>
</ul>
<p><strong>Publishing events</strong></p>
<p>Events are the mechanism by which devices publish data to the Watson IoT Platform. The device
controls the content of the event and assigns a name for each event that it sends.</p>
<p>When an event is received by Watson IoT Platform, the credentials of the received event identify
the sending device, which means that a device cannot impersonate another device.</p>
<p>Events can be published with any of the three quality of service (QoS) levels that are defined
by the MQTT protocol. By default, events are published with a QoS level of 0.</p>
<pre><code class="python">client.connect()
qos=0
myData={'name' : 'foo', 'cpu' : 60, 'mem' : 50}
client.publishEvent(&quot;status&quot;, &quot;json&quot;, myData, qos)
</code></pre>

<p><strong>Handling commands</strong></p>
<p>When the device client connects, it automatically subscribes to any command that is specified for
this device. To process specific commands, you need to register a command callback method.</p>
<p>The messages are returned as an instance of the <code>Command</code> class</p>
<pre><code class="python">def myCommandCallback(cmd):
    print(&quot;Command received: %s&quot; % cmd.data)
    if cmd.command == &quot;setInterval&quot;:
        if 'interval' not in cmd.data:
            print(&quot;Error - command is missing required information: 'interval'&quot;)
        else:
            interval = cmd.data['interval']
    elif cmd.command == &quot;print&quot;:
        if 'message' not in cmd.data:
            print(&quot;Error - command is missing required information: 'message'&quot;)
        else:
            print(cmd.data['message'])
client.connect()
client.commandCallback = myCommandCallback
</code></pre>

<p><strong>Custom message format support</strong></p>
<p>By default, the message format is set to json, which means that the library supports the encoding
and decoding of Python dictionary objects in JSON format. To add support for your own custom message formats,
see the Custom Message Format sample.</p>
<p>When you create a custom encoder module, you must register it in the device client:</p>
<pre><code>import myCustomCodec

client.setMessageEncoderModule(&quot;custom&quot;, myCustomCodec)
client.publishEvent(&quot;status&quot;, &quot;custom&quot;, myData)
</code></pre>

<p>If an event is sent in an unknown format or if a device does not recognize the format, the device
library raises <code>ibmiotf.MissingMessageDecoderException</code>.</p>
<h2 id="ibmiotf.device.Client.publishEvent">publishEvent</h2>

<pre><code class="python">Client.publishEvent(self, event, msgFormat, data, qos=0, on_publish=None)
</code></pre>

<p>Publish an event to Watson IoT Platform.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>event (string)</strong>: Name of this event</li>
<li><strong>msgFormat (string)</strong>: Format of the data for this event</li>
<li><strong>data (dict)</strong>: Data for this event</li>
<li><strong>qos (int)</strong>: MQTT quality of service level to use (<code>0</code>, <code>1</code>, or <code>2</code>)</li>
<li><strong>on_publish(function)</strong>: A function that will be called when receipt
   of the publication is confirmed.</li>
</ul>
<p><strong>Callback and QoS</strong></p>
<p>The use of the optional <code>on_publish</code> function has different implications depending
on the level of qos used to publish the event:</p>
<ul>
<li>qos 0: the client has asynchronously begun to send the event</li>
<li>qos 1 and 2: the client has confirmation of delivery from the platform</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../httpClient/" class="btn btn-neutral float-right" title="HttpClient">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../exceptions/api/" class="btn btn-neutral" title="APIException"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../exceptions/api/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../httpClient/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
