<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Gateway SDK - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Gateway SDK";
    var mkdocs_page_input_path = "gateway\\index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../application/">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Gateway SDK</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#gateway-sdk">Gateway SDK</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#connectivity">Connectivity</a></li>
        
            <li><a class="toctree-l4" href="#publishing-events">Publishing Events</a></li>
        
            <li><a class="toctree-l4" href="#handling-commands">Handling Commands</a></li>
        
            <li><a class="toctree-l4" href="#sample-code">Sample Code</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Gateway Development &raquo;</li>
        
      
    
    <li>Gateway SDK</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="gateway-sdk">Gateway SDK<a class="headerlink" href="#gateway-sdk" title="Permanent link"></a></h1>
<p>The <code>wiotp.sdk.gateway</code> package contains the following:</p>
<p>Two client implementations:</p>
<ul>
<li><code>wiotp.sdk.gateway.GatewayClient</code></li>
<li><code>wiotp.sdk.gateway.ManagedGatewayClient</code></li>
</ul>
<p>Support classes for working with the data model:</p>
<ul>
<li><code>wiotp.sdk.gateway.Command</code></li>
<li><code>wiotp.sdk.gateway.Notification</code></li>
<li><code>wiotp.sdk.gateway.DeviceInfo</code></li>
<li><code>wiotp.sdk.gateway.DeviceFirmware</code></li>
</ul>
<p>Support methods for handling device configuration:</p>
<ul>
<li><code>wiotp.sdk.gateway.parseConfigFile</code></li>
<li><code>wiotp.sdk.gateway.parseEnvVars</code></li>
</ul>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link"></a></h2>
<p>Gateway configuration is passed to the client via the <code>config</code> parameter when you create the client instance.  See the <a href="config/">configure gateways</a> section for full details of all available options, and the built-in support for YAML file and environment variable sourced configuration.</p>
<pre><code class="python">myConfig = { 
    &quot;identity&quot;: {
        &quot;orgId&quot;: &quot;org1id&quot;,
        &quot;typeId&quot;: &quot;raspberry-pi-3&quot;
        &quot;deviceId&quot;: &quot;00ef08ac05&quot;
    }.
    &quot;auth&quot; {
        &quot;token&quot;: &quot;Ab$76s)asj8_s5&quot;
    }
}
client = wiotp.sdk.gateway.GatewayClient(config=myConfig)
</code></pre>

<h2 id="connectivity">Connectivity<a class="headerlink" href="#connectivity" title="Permanent link"></a></h2>
<p><code>connect()</code> &amp; <code>disconnect()</code> methods are used to manage the MQTT connection to IBM Watson IoT Platform that allows the gateway to 
handle commands and publish events.</p>
<h2 id="publishing-events">Publishing Events<a class="headerlink" href="#publishing-events" title="Permanent link"></a></h2>
<p>Events are the mechanism by which devices &amp; gateway publish data to the Watson IoT Platform. The gateway
controls the content of the event and assigns a name for each event that it sends.</p>
<p>Events can be published with any of the three quality of service (QoS) levels that are defined
by the MQTT protocol. By default, events are published with a QoS level of 0.</p>
<p><code>publishEvent()</code> takes up to 5 arguments and submits an event from the gateway itself:</p>
<ul>
<li><code>eventId</code> Name of this event</li>
<li><code>msgFormat</code> Format of the data for this event</li>
<li><code>data</code> Data for this event</li>
<li><code>qos</code> MQTT quality of service level to use (<code>0</code>, <code>1</code>, or <code>2</code>)</li>
<li><code>onPublish</code> A function that will be called when receipt of the publication is confirmed.</li>
</ul>
<p><code>publishDeviceEvent()</code> takes up to 7 arguments and submits an event from a device connected to the gateway, rather than the gateway itself:</p>
<ul>
<li><code>typeId</code> Type ID of the device connected to this gateway that the event belongs to</li>
<li><code>deviceId</code> Device ID of the device connected to this gateway that the event belongs to</li>
<li><code>eventId</code> Name of this event</li>
<li><code>msgFormat</code> Format of the data for this event</li>
<li><code>data</code> Data for this event</li>
<li><code>qos</code> MQTT quality of service level to use (<code>0</code>, <code>1</code>, or <code>2</code>)</li>
<li><code>onPublish</code> A function that will be called when receipt of the publication is confirmed.</li>
</ul>
<p><strong>Callback and QoS</strong></p>
<p>The use of the optional <code>onPublish</code> function has different implications depending
on the level of qos used to publish the event:</p>
<ul>
<li>qos 0: the client has asynchronously begun to send the event</li>
<li>qos 1 and 2: the client has confirmation of delivery from the platform</li>
</ul>
<pre><code class="python">def eventPublishCallback():
    print(&quot;Device Publish Event done!!!&quot;)

client.publishEvent(eventId=&quot;status&quot;, msgFormat=&quot;json&quot;, data=myData, qos=0, onPublish=eventPublishCallback)
</code></pre>

<h2 id="handling-commands">Handling Commands<a class="headerlink" href="#handling-commands" title="Permanent link"></a></h2>
<p>Unlike devices, When the gateway client connects, it does <strong>not</strong> automatically subscribes to any commands. To 
process specific commands, you need to explicitly subscribe as well as registering a command callback method.</p>
<p>The messages are returned as an instance of the <code>Command</code> class with the following attributes:</p>
<ul>
<li><code>typeId</code>: Identifies the typeId of the device the command is directed at</li>
<li><code>eventId</code>: Identifies the deviceId of the device the command is directed at</li>
<li><code>commandId</code>: Identifies the commandId</li>
<li><code>format</code>: Format that the command was encoded in, for example <code>json</code></li>
<li><code>data</code>: Data for the payload converted to a Python dict by an impleentation of <code>MessageCodec</code></li>
<li><code>timestamp</code>: Date and time that the event was recieved (as <code>datetime.datetime</code> object)</li>
</ul>
<p>If a command is recieved in an unknown format or if the gateway does not recognize the format, the gateway
library raises <code>wiotp.sdk.MissingMessageDecoderException</code>.</p>
<h2 id="sample-code">Sample Code<a class="headerlink" href="#sample-code" title="Permanent link"></a></h2>
<pre><code class="python">import wiotp.sdk.gateway

def myCommandCallback(cmd):
    print(&quot;Command received for %s:%s: %s&quot; % (cmd.typeId, cmd.deviceId, cmd.data))

# Configure
myConfig = wiotp.sdk.gateway.parseConfigFile(&quot;gateway.yaml&quot;)
client = wiotp.sdk.gateway.GatewayClient(config=myConfig, logHandlers=None)
client.commandCallback = myCommandCallback

# Connect
client.connect()

# Send data on behalf of the gateway itself
myData={'name' : 'foo', 'cpu' : 60, 'mem' : 50}
client.publishEvent(eventId=&quot;status&quot;, msgFormat=&quot;json&quot;, data=myData, qos=0, onPublish=None)

# Send data on behalf of a device connected to this gateway
aDeviceData={'name' : 'foo', 'cpu' : 60, 'mem' : 50}
client.publishEvent(eventId=&quot;status&quot;, msgFormat=&quot;json&quot;, data=aDeviceData, qos=0, onPublish=None)

# Disconnect
client.disconnect()
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config/" class="btn btn-neutral float-right" title="Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../device/managed/" class="btn btn-neutral" title="Managed Devices"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../device/managed/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="config/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
