<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>AbstractClient - IBM Watson IoT Platform Python Library</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "AbstractClient";
    var mkdocs_page_input_path = "docs\\abstractClient.md";
    var mkdocs_page_url = "/docs/abstractClient/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IBM Watson IoT Platform Python Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">ibmiotf</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">AbstractClient</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../httpAbstractClient/">HttpAbstractClient</a>
                </li>
                <li class="">
                    
    <a class="" href="../message/">Message</a>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/connect/">ConnectionException</a>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/config/">ConfigurationException</a>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/auth/">UnsupportedAuthenticationMethod</a>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/invalidEvent/">InvalidEventException</a>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/missingDecoder/">MissingMessageDecoderException</a>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/missingEncoder/">MissingMessageEncoderException</a>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/api/">APIException</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">ibmiotf.device</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../device/client/">Client</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/httpClient/">HttpClient</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/parseConfigFile/">ParseConfigFile</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/command/">Command</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">ibmiotf.application</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../app/client/">Client</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IBM Watson IoT Platform Python Library</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>ibmiotf &raquo;</li>
        
      
    
    <li>AbstractClient</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ibmiotf.AbstractClient">AbstractClient</h1>

<pre><code class="python">AbstractClient(self, domain, organization, clientId, username, password, port=8883, logHandlers=None, cleanSession='true', transport='tcp')
</code></pre>

<p>The underlying client object utilised for Platform connectivity over MQTT
in devices, gateways, and applications.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>domain (string)</strong>: Domain denoting the instance of IBM Watson IoT Platform to connect to</li>
<li><strong>organization (string)</strong>: IBM Watson IoT Platform organization ID to connect to</li>
<li><strong>clientId (string)</strong>: MQTT clientId for the underlying Paho client</li>
<li><strong>username (string)</strong>: MQTT username for the underlying Paho client</li>
<li><strong>password (string)</strong>: MQTT password for the underlying Paho client</li>
<li><strong>port (int)</strong>: MQTT port for the underlying Paho client to connect using.  Defaults to <code>8883</code></li>
<li><strong>logHandlers (list<logging.Handler>)</strong>: Log handlers to configure.  Defaults to <code>None</code>,
    which will result in a default log handler being created.</li>
<li><strong>cleanSession (string)</strong>: Defaults to <code>true</code>.  Although this is a true|false parameter,
    it is being handled as a string for some reason</li>
<li><strong>transport (string)</strong>: Defaults to <code>tcp</code></li>
</ul>
<p><strong>Attributes</strong></p>
<ul>
<li><code>client (paho.mqtt.client.Client)</code>: Built-in Paho MQTT client handling connectivity for the client.</li>
<li><code>logger (logging.logger)</code>: Client logger.</li>
</ul>
<h2 id="ibmiotf.AbstractClient.setMessageEncoderModule">setMessageEncoderModule</h2>

<pre><code class="python">AbstractClient.setMessageEncoderModule(self, messageFormat, module)
</code></pre>

<p>Set a Python module as the encoder/decoder for a specified message format.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>messageFormat (string)</strong>: The message format to retreive the encoder for</li>
<li><strong>module (module)</strong>: The Python module to set as the encoder/decoder for <code>messageFormat</code></li>
</ul>
<h2 id="ibmiotf.AbstractClient.stats">stats</h2>

<pre><code class="python">AbstractClient.stats(self)
</code></pre>

<p>I think we killed the use of this and this is dead code</p>
<p>TODO: clean all this up .. should we really be tracking these stats within the client itself in the first place?</p>
<h2 id="ibmiotf.AbstractClient.setKeepAliveInterval">setKeepAliveInterval</h2>

<pre><code class="python">AbstractClient.setKeepAliveInterval(self, newKeepAliveInterval)
</code></pre>

<p>Reconfigure the keepalive value for any subsequent MQTT connection made
by the client.  This does not affect the keep alive setting of any
existing connection.  Traffic generated by keep alive is minimal, but
also billable as part of your data transfer to/from the Platform.</p>
<p><strong>Properties</strong></p>
<p>newKeepAliveInterval (int): Number of seconds for the new keepalive interval</p>
<h2 id="ibmiotf.AbstractClient.getKeepAliveInterval">getKeepAliveInterval</h2>

<pre><code class="python">AbstractClient.getKeepAliveInterval(self)
</code></pre>

<p>Get the current setting for keepalive.  Note: This is not necessarily the
value used by the current active connection, as any changes to this value
are only applied when a new connection to the Platfrom is established</p>
<p><strong>Returns</strong></p>
<p><code>int</code>: Number of seconds the keepalive interval is set to</p>
<h2 id="ibmiotf.AbstractClient.disconnect">disconnect</h2>

<pre><code class="python">AbstractClient.disconnect(self)
</code></pre>

<p>Disconnect the client from IBM Watson IoT Platform</p>
<h2 id="ibmiotf.AbstractClient.connect">connect</h2>

<pre><code class="python">AbstractClient.connect(self)
</code></pre>

<p>Connect the client to IBM Watson IoT Platform using the underlying Paho MQTT client</p>
<p><strong>Raises</strong></p>
<ul>
<li><code>ConnectionException</code>: If there is a problem establishing the connection.</li>
</ul>
<h2 id="ibmiotf.AbstractClient.getMessageEncoderModule">getMessageEncoderModule</h2>

<pre><code class="python">AbstractClient.getMessageEncoderModule(self, messageFormat)
</code></pre>

<p>Get the Python module that is currently defined as the encoder/decoder for a specified message format.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>messageFormat (string)</strong>: The message format to retrieve the encoder for</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>Boolean</code>: The python module, or <code>None</code> if there is no codec defined for the <code>messageFormat</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../httpAbstractClient/" class="btn btn-neutral float-right" title="HttpAbstractClient">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../httpAbstractClient/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
